spring.application.name=Exercicio
spring.datasource.url=jdbc:postgresql://localhost/M1S09
spring.datasource.username=postgres
spring.datasource.password=aszmaszm17
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
